# InternRApp

./: .gitignore  README.md
backend/backend/src/Application/: Application.csproj  ConfigureServices.cs
backend/backend/src/Application/ApplicationUsers/Commands/CreateApplicationUser/: CreateApplicationUserCommand.cs
backend/backend/src/Application/ApplicationUsers/Queries/GetApplicationUserByEmailContaining/: GetByEmailContainingQuery.cs
backend/backend/src/Application/ApplicationUsers/Queries/GetApplicationUserById/: ApplicationUserDetailDto.cs  GetByIdQuery.cs
backend/backend/src/Application/ApplicationUsers/Queries/GetUserByUsernameAndPassword/: GetByUsernameAndPasswordQuery.cs  UserDto.cs
backend/backend/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/backend/src/Application/Common/Exceptions/: ValidationException.cs
backend/backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
backend/backend/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
backend/backend/src/Application/Common/Models/: Result.cs
backend/backend/src/Application/Common/Paging/: FilterAndPaginationRequestDto.cs  PagedList.cs
backend/backend/src/Application/InternShips/Commands/CopyInternshipToNextYear/: CopyInternshipToNextYearCommand.cs
backend/backend/src/Application/InternShips/Commands/CreateInternShip/: CreateInterShipCommandValidator.cs  CreateInternShipCommand.cs  TranslationCreateInternshipDto.cs
backend/backend/src/Application/InternShips/Commands/DeleteInternship/: DeleteInternshipCommand.cs  DeleteInternshipCommandValidator.cs
backend/backend/src/Application/InternShips/Commands/UpdateInternShip/: TranslationUpdateInternshipDto.cs  UpdateInternShipCommand.cs  UpdateInternShipCommandValidator.cs
backend/backend/src/Application/InternShips/Common/: DepartmentDto.cs  LanguageListDto.cs  LocationDto.cs  ValidationFunctions.cs
backend/backend/src/Application/InternShips/Queries/GetAllInternShips/: InternShipListDto.cs
backend/backend/src/Application/InternShips/Queries/GetExportInternShipData/: GetExportInterShipQuery.cs  InternshipExportDto.cs  InternshipExportRequestDto.cs  UnitExportDto.cs
backend/backend/src/Application/InternShips/Queries/GetInternShipsById/: DepartmentMinimalDataDto.cs  GetByIdQuery.cs  GetByIdQueryValidator.cs  InternShipDto.cs  TranslationDto.cs
backend/backend/src/Application/InternShips/Queries/getFilteredInternShip/: GetFilteredQuery.cs  InternShipFilteredDto.cs
backend/backend/src/Application/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageValidator.cs
backend/backend/src/Application/Languages/Commands/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandValidator.cs
backend/backend/src/Application/Languages/Commands/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandValidator.cs
backend/backend/src/Application/Languages/Queries/GetAllLanguages/: GetAllQuery.cs  GetAllQueryValidator.cs
backend/backend/src/Application/Languages/Queries/GetLanguageById/: GetByIdQuery.cs  LanguageMinimalDataDto.cs  LanguageMinimalDataRequest.cs
backend/backend/src/Application/Locations/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationValidator.cs
backend/backend/src/Application/Locations/Commands/DeleteLocation/: DeleteLocationCommand.cs  DeleteLocationCommandValidator.cs
backend/backend/src/Application/Locations/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationCommandValidator.cs
backend/backend/src/Application/Locations/Queries/GetAllLocations/: GetAllQuery.cs
backend/backend/src/Application/Units/Commands/CreateUnit/: CreateUnitCommand.cs  CreateUnitValidator.cs  PrefaceTranslationCreateDto.cs
backend/backend/src/Application/Units/Commands/DeleteUnit/: DeleteUnitCommand.cs  DeleteUnitCommandValidator.cs
backend/backend/src/Application/Units/Commands/UpdateUnit/: PrefaceTranslationUpdateDto.cs  UnitListUpdateDto.cs  UpdateUnitCommand.cs  UpdateUnitCommandValidator.cs
backend/backend/src/Application/Units/Common/: PrefaceTranslationDto.cs
backend/backend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
backend/backend/src/Infrastructure/Migrations/: 20230605110956_initial.Designer.cs  20230605110956_initial.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/backend/src/Infrastructure/Persistence/ConfigOptions/: DatabaseConfigOption.cs
backend/backend/src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  InternShipConfiguration.cs  InternShipContentTranslationConfiguration.cs  LanguageConfiguration.cs  LocationConfiguration.cs  PrefaceTranslationConfiguration.cs
backend/backend/src/Infrastructure/Services/: DateTimeService.cs  ExportService.cs
backend/backend/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj
backend/backend/src/WebUI/Controllers/: ApplicationUserController.cs  InternShipController.cs  LanguageController.cs  LocationController.cs  LoginController.cs  UnitController.cs
backend/backend/src/WebUI/ExceptionFilters/: GlobalExceptionFilter.cs
backend/backend/src/WebUI/Resources/: en.resx  fr.resx  nl.Designer.cs  nl.resx
backend/backend/src/WebUI/Services/: CurrentUserService.cs
backend/backend/src/WebUI/WriteContracts/: CreateLanguageDto.cs  CreateLocationDto.cs  InternShipCreateDto.cs  InternShipUpdateDto.cs  UpdateLanguageDto.cs  UpdateLocationDto.cs
backend/backend/src/WebUI/wwwroot/lib/: Template.docx
frontend/: Frontend.sln
frontend/backend for frontend/: InternRApp.Bff.csproj  Program.cs  appsettings.json
frontend/backend for frontend/Configuration/: ProxyConfiguration.cs
frontend/backend for frontend/Middelware/BFF/: BffAuthenticationMiddleware.cs  BffAuthenticationMiddlewareExtensions.cs
frontend/backend for frontend/Properties/: launchSettings.json
(+196 files in other folders)
