<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>backend.Application</RootNamespace>
        <AssemblyName>backend.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicationUsers\Commands\NewFolder\" />
      <Folder Include="Common\FileGenerators\" />
      <Folder Include="Common\Security\" />
      <Folder Include="Languages\Common\" />
      <Folder Include="Locations\Common\" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="C:\Users\RGTCP77\project\InternRApp\backend\backend\backend\src\Application\InternShips\Queries\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Include="C:\Users\RGTCP77\project\InternRApp\backend\backend\backend\src\Application\InternShips\Queries\.editorconfig" />
    </ItemGroup>

</Project>
